APP_NAME=fop_render_engine
APP_PORT=8080
APP_HOST=localhost

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=render_engine
LOG_LEVEL=info

# Kafka
CLIENT_ID=kafka-node-app
BROKER_HOST=192.168.20.62
BROKER_PORT=31090
SUBSCRIBE_TOPIC=kafka-testing
PUBLISH_TOPIC=kafka-publish-testing
GROUP_ID=werry

# Dispatch
DISPATCH_PROTOCOL=http
DISPATCH_HOST=192.168.51.187
DISPATCH_PORT=7000
REGISTER_PATH=api/v1/register/engine
UNREGISTER_PATH=api/v1/unregister/engine

# Engine
ENGINE_VERSION=v1
ENGINE_SUPPORT_INPUT=xml
ENGINE_SUPPORT_OUTPUT=pdf
ENGINE_ADDRESS=127.0.0.1

# cloudstorage
CS_PROTOCOL=http
CS_HOST=192.168.20.62
CS_PORT=5000
CS_COLLECTION=werryfop
UPLOAD_EXPIRE_TIME=24
TIMEOUT=5000
RETRY_TIMES=2
RETRY_DELAY=1000

# folder
DOWNLOAD_FOLDER=download
TEMPLATE_FOLDER=template
OUTPUT_FOLDER=output
STORAGE_FOLDER=storage